{
  "expo": {
    "name": "Kichwa Yachay",
    "slug": "Kichwa_Yachay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_ky.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.anthonycr20.kichwayachay"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c1f06ff3-d020-4c41-8d04-0be6bb1c919b"
      }
    }
  }
}
